# This file is intentionally left blank.# Global Variables for All Hosts

# User and Directories
ansible_user: kdlocpanda
ansible_become: true
ansible_ssh_private_key_file: ~/.ssh/id_ed25519

# NVim Setup
nvim_config_repo: "https://github.com/neovim/neovim.git"
nvim_install_dir: "~/neovim"

# ZSH Setup
zsh_theme: "robbyrussell"
zsh_plugins:
  - git
  - zsh-autosuggestions
  - zsh-syntax-highlighting

# Fonts Setup
fonts_repo: "https://github.com/ryanoasis/nerd-fonts"
fonts_install_dir: "~/.local/share/fonts"

# Dotfiles
dotfiles_repo: "https://github.com/joshyorko/dotfiles"
dotfiles_dest_dir: "~"

