- name: Git Personal Setup
  git_config:
    name: user.email
    scope: global
    value: "joshua.yorko@gmail.com"
  tags:
  - git-personal

- name: Git Work Setup
  git_config:
    name: user.name
    scope: global
    value: "joshua.yorko@gainwelltechnologies.com"
  tags:
  - git-work


- name: my_repos exists
  stat:
    path: "{{ personal }}/my_repos"
  register: my_repos


- name: Personal Project - yorko-resume
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/yorko-resume.git'
    dest: "{{ personal }}/yorko-resume"
  tags:
    - resume

- name: Personal Project - AutoGPT
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/AutoGPT.git'
    dest: "{{ personal }}/AutoGPT"
  tags:
    - autogpt

- name: Personal Project - youtube-transcript-downloader
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/youtube-transcript-downloader.git'
    dest: "{{ personal }}/youtube-transcript-downloader"
  tags:
    - youtube

- name: Personal Project - openai-cookbook
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/openai-cookbook.git'
    dest: "{{ personal }}/openai-cookbook"
  tags:
    - openai

- name: Personal Project - Mini-IronRipper
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/Mini-IronRipper.git'
    dest: "{{ personal }}/Mini-IronRipper"
  tags:
    - ironripper

- name: Personal Project - chatgpt-retrieval-plugin
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/chatgpt-retrieval-plugin.git'
    dest: "{{ personal }}/chatgpt-retrieval-plugin"
  tags:
    - chatgpt

- name: Personal Project - docusense_2.0
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/docusense_2.0.git'
    dest: "{{ personal }}/docusense_2.0"
  tags:
    - docusense

- name: Personal Project - docusense
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/docusense.git'
    dest: "{{ personal }}/docusense"
  tags:
    - docusense

- name: Personal Project - openai_plugins
  ansible.builtin.git:
    repo: 'https://github.com/joshyorko/openai_plugins.git'
    dest: "{{ personal }}/openai_plugins"
  tags:
    - openai_plugins
