- name: Git Personal Setup
  git_config:
    name: user.email
    scope: global
    value: "joshua.yorko@gmail.com"
  tags:
  - git-personal

- name: Git Work Setup
  git_config:
    name: user.name
    scope: global
    value: "joshua.yorko@gainwelltechnologies.com"
  tags:
  - git-work
